{
  "name": "bcf-client",
  "private": true,
  "version": "0.0.0",
  "description": "A small angular BCF Client",
  "repository": "https://github.com/BIMit/BCF-Hackathon-Munich",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1",
    "http-server": "^0.6.1",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  }
}
